<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_type"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spContactType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_contacts_name_or_address"
            android:inputType="text"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>